{
  "FileVersion": 3,
  "Version": 2,
  "VersionName": "0.6.0",
  "FriendlyName": "ChanneldUE",
  "Description": "Enables distributed simulation with Unreal Engine's dedicated servers.",
  "Category": "Networking",
  "CreatedBy": "IndieST",
  "CreatedByURL": "https://github.com/indiest",
  "DocsURL": "https://github.com/metaworking/channeld-ue-plugin",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "ChanneldUE",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "ProtobufUE",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "PrometheusUE",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "ChanneldEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    },
    {
      "Name": "ReplicatorGenerator",
      "Type": "Editor",
      "LoadingPhase": "PostConfigInit"
    }
   ],
  "Plugins": [
  ]
}