{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "ChanneldUE",
  "Description": "",
  "Category": "Other",
  "CreatedBy": "",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "ChanneldUE",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "ProtobufUE",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "PrometheusUE",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "ChanneldEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    },
    {
      "Name": "ReplicatorGenerator",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
   ],
  "Plugins": [
    {
      "Name": "ReplicationGraph",
      "Enabled": false
    }
  ]
}